<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Game page</title>
    <style>
        .smallBox {
            margin: 10px;
            padding: 4px;
            background-color: rgb(231, 47, 255);
            width: 65%;
        }

        h1 {
            text-align: center;
            background-color: aqua;
        }

        #content {
            background-color: aquamarine;
            border-radius: 10px;
        }

        .bigBox {
            margin: 10px;
            padding: 4px;
            background-color: rgb(234, 255, 196);
            width: 90%;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>About My Game</h1>
        <div class="smallBox">
            <h2>About My Game</h2>
            <p>It started back in the 4th making
                period back at my sophmore year of school and thanks to my teacher I was able to use a program called
                RPG Maker to make
                my very own game that could help me make me create land, dungeons, enemys, and more. The picture thats
                below is a screenshot of what my game looks like and what some of the characters will look like. Click
                <a href="index.html">here</a> to go back</p>
            <img src="Capture.PNG" alt="" style="height: 500px;">
        </div>
        <div>
            <div class="bigBox">
                <h2>My Game</h2>
                <p>Click <a href="game/index.html">here</a> to play my game.</p>
            </div>
        </div>
    </div>
</body>

</html>