<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I've made a game</title>
    <style>
        h1 {
            text-align: center;
            background-color: aqua;
        }

        .smallBox {
            margin: 10px;
            padding: 4px;
            background-color: greenyellow;
            width: 15%;
        }

        #content {
            background-color: aquamarine;
            border-radius: 10px;
        }

        .bigBox {
            margin: 10px;
            padding: 4px;
            background-color: bisque;
            width: 10%;
        }

        .midBox {
            margin: 10px;
            padding: 4px;
            background-color: brown;
            width: 20%;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>Header</h1>
        <div class="smallBox">
            <h2>About Me</h2>
            <p>Click <a href="/aboutMe.html">here</a> to learn about me.</p>
        </div>

        <div class="bigBox">
            <h2>How I created it</h2>
            <p>Click <a href="/aboutgame.html">here</a> to learn more.</p>
        </div>

        <div class="midBox">
            <h2>My Game</h2>
            <p>Click <a href="Game/index.html">here</a> to play my game (hope you like it).</p>
        </div>

    </div>
</body>

</html>